{
  "name": "jira-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "node server/index.js",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
    "start": "npm run dev:all",
    "start:prod": "npm run build && node server/index.js",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.4",
    "compression": "^1.7.4",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.23.0",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
